<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tela de login</title>
  <style>
    a{
      color: white;
    }
    h1{
      color: white;
    }
    button{
      color: white;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(3.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    }

    div{
      background-color: rgba(36, 36, 36, 0.4);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 80px;
      border-radius: 15px;
    }
    input{
      padding: 15px;
      border: none;
      font-size: 15px;
      
    }
    button{
      background-color: rgb(158, 116, 167);
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-size: 15px;      
    }
    button:hover{
        background-color: rgb(192, 176, 209);
      cursor: pointer;
    }
    button{
      margin-bottom: 10px;
    }
    a{ 
      text-decoration: none; }
  </style>
</head>
<body>
   <div>
      <h1>Login</h1>
      <input type="text" placeholder="Digite seu usuário"/>
      <br><br>
      <input type="password" placeholder="senha"/>
      <br><br>
      <button>Enviar</button>
      <br><br>
      <a href="tela-cadastro.html" target="_blank">Crie sua conta</a>
      <br><br>
      <a href="redefinir-senha.html" target="_blank">Esqueceu a senha?</a>
  </div>
</body>
</html>