<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tela cadastro</title>
</head>

<body>
  <div class="box">
    <form action="">
      <fieldset>
        <legend>Formulario de Cadastro</legend>
        <br>
        <div class="container">
          <div class="inputBox">
            <input type="text" class=inputUser required>
            <label for="nome" class="labelInput">Nome Completo</label>
          </div>
          <div class="inputBox">
            <input type="tel" class=inputUser required>
            <label for="nome" class="labelInput">Telefone</label>
          </div>
          <div class="inputBox">
            <input type="texts" class=inputUser required>
            <label for="Email" class="labelInput">Email</label>
          </div>
          <div class="inputBox">
            <input type="password" class=inputUser required>
            <label for="Senha" class="labelInput">Senha</label>
          </div>
          <div class="inputBox">
            <input type="password" class=inputUser required>
            <label for="Confirme sua senha" class="labelInput">Confirme sua senha</label>

          </div>
          <button>Enviar</button>
        </div>
      </fieldset>
    </form>
  </div>



</body>

<style>
  .container {
    margin-left: 1vh;
  }

  div {
    margin-bottom: 15px;
  }

  button {
    background-image: linear-gradient(to right, rgb(163, 86, 182), rgb(124, 90, 245));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px; 
    
  }
  button:hover{
    background-image: linear-gradient(to right, rgb(93, 48, 104), rgb(57, 42, 112));
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to right, rgb(108, 57, 121), rgb(77, 56, 155));
  }

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(36, 36, 36, 0.5);
    padding: 80px;
    border-radius: 15px;
    width: 20%;
  }

  fieldset {
    border: 3px solid darkgray;
  }

  .inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    outline: none;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 20px;
  }

  .inputBox {
    color: white;
    position: relative;
  }

  legend {
    color: white;
  }

  .labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
  }
  .inputUser:focus ~ .labelInput,
  .inputUser:valid ~ .labelInput {
    top: -10px;
    font-size: 12px;
    color: dodgerblue;
  }
  .inputUser:focus{
    margin-top: 10px;
  }
</style>

</html>